:root {

/* Colores */
  --clr-accent-400: hsl(354 89% 41%);
  --clr-accent-300: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(46 100% 50%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-900: hsl(0 0% 0%);

/* Fuentes */
  --ff-primary: font-family: 'Montserrat', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

/* Negrita */
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

/* Tamaño de Fuentes */
  --fs-300: .8125rem;
  --fs-400: .875rem;
  --fs-500: .9375rem;
  --fs-600: 1rem;
  --fs-650: 1.5rem;
  --fs-700: 1.875rem;
  --fs-750: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

/* Tamaño de fuentes aplicado */
  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}


/* Set core body defaults */

html, body {
  height: 100%;
}


body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




/* Utility Classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
background-color: var(--clr-primary-400);
}
.bg-accent-400 {
background-color: var(--clr-accent-400);
}
.bg-accent-100 {
background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
background-color: var(--clr-neutral-900);
}

.fw-bold {font-weight: var(--fw-bold);}
.fw-semi-bold {font-weight: var(--fw-semi-bold);}
.fw-regular {font-weight: var(--fw-regular);}

.fs-primary-heading {font-size: var(--fs-primary-heading);}
.fs-secondary-heading {font-size: var(--fs-secondary-heading);}

.fs-300 {font-size: var(--fs-300);}
.fs-400 {font-size: var(--fs-400);}
.fs-500 {font-size: var(--fs-500);}
.fs-600 {font-size: var(--fs-600);}

.mt {
  margin-top: 3em;
}

.mb {
  margin-bottom: 3em;
}

/*----------MG Header------------  */

.header {
  position: relative;
  height: 65vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) ,url(imagenes/fondo.jpg);
   background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}




.sub-contenedor--header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-flex-header {
  display: grid;
  place-items: center;
}

.header h1 {
  font-size: var(--fs-900);
  color: var(--clr-accent-300);
  text-align: center;

}

.header h2 {
  text-align: center;
  font-size: var(--fs-700);
  color: var(--clr-accent-300);
}

.header h3 {
  text-align: right;
  font-size: var(--fs-600);
  color: var(--clr-accent-300);
}


.btn--header {
 appearance: none;
 background-color: transparent;
 border: 0.125em solid #f3f3f3;
 border-radius: 0.9375em;
 box-sizing: border-box;
 color: #f3f3f3;
 cursor: pointer;
 display: inline-block;
 font-size: 1rem;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 min-height: 3.75em;
 min-width: 0;
 outline: none;
 padding: 1em 2.3em;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 will-change: transform;
   margin-top: 3em;
  text-align: center;
}

.btn--header:disabled {
 pointer-events: none;
}

.btn--header:hover {
 color: #fff;
 background-color: var(--clr-accent-400);
 box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 transform: translateY(-1rem);
 border: 0.125em solid var(--clr-accent-400);
}

.btn--header:active {
 box-shadow: none;
}

.btn--header a {
  font-style: inherit;
  color: inherit;
  text-decoration: inherit;
}

@media screen and (max-width:500px) {
  .header h1 {
    font-size: var(--fs-750);
    width: max-content;
  }
  
  .header h2 {
    font-size: var(--fs-650);
  }

  .header h3 {
    font-size: var(--fs-550);
  }

  .btn--header {
    font-size: var(--fs-500);
    margin-top: 2em;
    padding: 1em 3em;
  }
  .header {
    position: relative;
    height: 60vh;
  }  
}

@media screen and (max-width:920px) {
  .header h1 {
    font-size: var(--fs-750);
    width: auto;
  }
  
  .header h2 {
    font-size: var(--fs-650);
  }
  .header h3 {
    font-size: var(--fs-550);
  }
  
  .btn--header {
    font-size: var(--fs-500);
    margin-top: 2em;
    padding: 1em 3em;
  }  
  .header {
    position: relative;
    height: 70vh;
  }  
}


/*----------MG Iconos Guía Begins------------  */

.contenedor--cards {
  display: flex;
  margin-block: 5em;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.card-iconito {
  width: 9.375rem;
  height: 9.375rem;
  transition: all .5s ease-in-out;
  border-radius: 50%;

}

.card-iconito img {
  width: 95%;
  height: 95%;
  transition: all 0.5s ease-in-out;
}

 .card-iconito a {
  text-decoration: none;
}

.card-iconito p {
  padding-top: 0.2rem;
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: var(--fs-600);
  transition: all .5s ease-in-out;
}

.card-iconito:hover img {
  transform: scale(1.1);

}

.card-iconito:hover p {
  font-size: 1.5rem;
  transform: translateY(15%);
  color: var(--clr-accent-400);

}

.card-iconito:hover {
  background-color:var(--clr-primary-400);
}


/*----------MG Section Información Begins------------  */

.section--contenedor {
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
}

.informacion__titulo {
  display: none;
}


.inf--intro--titulo {
 font-size: var(--fs-900);
 margin-bottom: 1rem;
 text-align: center;
 display: none;
}

.inf--h3 {
  color: #f3f3f3;
}

.inf--intro-txt {
 font-size: var(--fs-650);
  max-width: 70ch;
  width: 95%;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.resaltar--fuerte {
  color: var(--clr-accent-400);
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
}

.resaltar--suave {
  font-weight: var(--fw-semi-bold);
  font-style: italic;
}

.resaltar--medio {
  font-weight: var(--fw-bold);
}

.contenedor-tarjetas {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  position: relative;
  width: 18.75rem;
  height: fit-content;
  aspect-ratio: 3 / 4;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: o 5px 10px #000;
}

.card .front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  font-size: var(--fs-700);
  width: 100%;
  line-height: 2.8125rem;
  color: #fff;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  margin-bottom: auto;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 0.9375rem;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: var(--fs-700);
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*css lucas inicio*/

.flex-art-tit{
  display: flex;
  text-align: center;
  background-color: var(--clr-primary-400);

}

#art-tit-1{
  color: hsl(354 89% 41%);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--fw-bold);
  font-size: var(--fs-600);
}

#art-tit-2{
  font-weight: var(--fw-bold);
  text-align: center;
}

.atr-img{
  border-radius: 3%;
  margin-top: 1em;
  margin-bottom: 0.5;
  aspect-ratio: 16 / 9;
}

.flex-lugares{
  display: flex;
  justify-content: space-between;
}

.lugares{
  align-items: center;
  margin-top: 1rem;
}

.section-atracciones{
  display: flex;
  justify-content: center;
}

.img-tit{
  text-align: center;
  font-weight: var(--fw-bold);
}

.pie-img{
  margin-right: 10rem;
  margin-top: 1rem;
  text-align: center;
}


/*css lucas fin*/

/* Gime Inicio */

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
  color: var(--clr-accent-400);
  font-weight: bolder;
}

.separador {
  margin-top: 1em;
  margin-bottom: 0.5em;
  border-top: 4px solid var(--clr-primary-400);
  height: 2px;
  width: 50%;
}

.separador2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: 50%;
  border-top: 4px solid var(--clr-primary-400);
}

h3 {
  font-size: 1.5rem;
  color: var(--clr-neutral-100);
  font-weight: bolder;
}
.contenedor {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  gap: 1.5rem;
  margin-top: 3em;
}

.entrada-comida {
  background-color: #f7f5bc;
  padding: 1rem;
  border-radius: 3%;
  border: 2px solid var(--clr-primary-400);
  transition: all .3s ease-in;
}

.entrada-comida:hover {
 box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.entrada-comida img {
  border-radius: 3%;
  margin-top: 1em;
  margin-bottom: 0.5;
  aspect-ratio: 16 / 9;
}

/* .entrada-comida a {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
} */

.comida--intro {
  max-width: 1200px;
  margin-inline: auto;  
  margin-top: 5rem;
  width: 95%;
}

.comida--titulo {
  text-align: center;
  margin-bottom: 1rem;
}

.flex-container{
/*   display: flex;
  flex-direction: column;
  margin-inline: auto;
  
  justify-content: center; */
  max-width: 1200px;
  margin-top: 5rem;

}
.desciption{
  font-family: var(--ff-primary);
  margin-inline: auto;
  width: 90%;
  text-align: justify;
}
.parrafo{
  margin-top: .7rem;
  text-align: justify; /*Posiciona el párrafo JUSTIFICADO*/
 }

 .bolded { font-weight: bold; }

.tres-columnas {
  display: grid;
  gap: 1rem;
}

@media (min-width:720px) {
  /* 3 columnas con img en secciones: atracciones y comidas */
  .tres-columnas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }

  /* 3 columnas futbol */
  .column-drop-css {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.segunda {
    grid-column: 1 / 3;
}

 /* sidebar de seccion CONTACTO*/
/* .con-sidebar {
  display: flex;
  justify-content: space-between;
}
aside {
  flex-basis: calc(40% - 2rem);
}
form {
  flex-basis: calc(60% - 2rem);
} */
}


@media (min-width:920px) {
  /* 3 columnas con img en secciones: atracciones y comidas */
   .tres-columnas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
  }

   /* 3 columnas futbol */
  .column-drop-css {
    grid-template-columns: repeat(3, 1fr);
}
.segunda {
    grid-column: 3 / 4;
}
}


  /* --- sección futbol --> pelota ---*/
  @keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
  }

  .box {
    width: 60px;
    height: 60px;
    background-color: white;
    position: relative;
    animation: mymove 5s infinite;
  }

  #div1 {animation-timing-function: linear;}
  

  /* --- sección futbol --> pelota ---*/





 /* Gime Fin */

/* Contacto inicio MG */

.contact-form {
  box-shadow: rgba(0, 0, 0, .4) 0 5px 15px;
  padding: 2rem 1.5rem;
 }

/* .btn-form {
  background: var(--clr-primary-400);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  padding: .8rem 3.5rem;
  letter-spacing: 2px;
 } */


.btn--form {
 appearance: none;
 background-color: grey;
 border: 0.125em solid #f3f3f3;
 border-radius: 0.9375em;
 letter-spacing: 1px;
 color: #f3f3f3;
 cursor: pointer;
 display: inline-block;
 font-size: 1rem;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 min-height: 3.75em;
 min-width: 0;
 outline: none;
 padding: 1em 3em;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 will-change: transform;
   margin-top: 3em;
  text-align: center;
}

.btn--form:disabled {
 pointer-events: none;
}

.btn--form:hover {
 color: #fff;
 background-color: var(--clr-primary-400);
 box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 transform: translateY(-1rem);
 border: 0.125em solid var(--clr-primary-400);
 color: #000;
}

.btn--form:active {
 box-shadow: none;
}

.btn--form a {
  font-style: inherit;
  color: inherit;
  text-decoration: inherit;
}





.map-area {
  box-shadow: rgba(0, 0, 0, .4) 0 5px 15px;
  aspect-ratio: 4 / 3;
 }

.map-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}




/* Contacto fin MG */

 .footer{
  display: flex;
  background-color: hsl(220, 100%, 10%);
}
 .section-footer{
    display: flex;
    max-width: 1200px;
    margin-inline: auto;
    padding: 0.5rem;
    margin: auto;
 }

 .rojo{
    color: var(--clr-accent-400);
 }

 .div-footer-1{
    color: var(--clr-primary-400);  
    margin-left: 0.5rem; 
 }

 .div-footer-2{
  color: lightgrey;
  margin-right: auto;
  margin-left: auto;
}

 .div-footer-3{
  color: lightgrey;
  text-align: right;
  margin-right: 0.5rem;
}

.icon{
    color: lightgrey;
    transition: all .3s ease-in;
}

.icon:hover {
  color: #ffc400;
  transform: translate(10px);
}

 .subrayado{
  margin-bottom: 0.5em;
  border-top: 2px solid var(--clr-primary-400); 
}


@media (max-width:500px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.div-footer-1  {
  margin-top: 1em;
}
.div-footer-3 {
  text-align: left;
  margin-top: 1rem;
}

}


/* code java */

